# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=c6022875-3659-4d6e-8cd2-7ea222aaf7a5
TEAMS_APP_ID=11bfc732-3fc2-454e-91e9-927f0dc097e9
TEAMS_APP_TENANT_ID=204e09fd-f374-4702-9dd5-527fca27eb3d
TEAMSFX_M365_USER_NAME=admin@0znz7.onmicrosoft.com

BOT_ENDPOINT=https://t373z770-5130.use2.devtunnels.ms
BOT_DOMAIN=t373z770-5130.use2.devtunnels.ms